# FBLiveFlutter

./: README.md  README_EN.md
mt_plugin/android/: build.gradle
mt_plugin/android/src/main/kotlin/com/toivan/mtcamera/mt_plugin/: MtPlugin.kt
mt_plugin/android/src/main/kotlin/com/toivan/mtcamera/mt_plugin/view/: MtSurfaceCameraView.kt
mt_plugin/lib/components/meixing_view/: view.dart
mt_plugin/lib/components/meiyan_view/: view.dart
mtcamera/: README.md  pubspec.yaml
mtcamera/android/: build.gradle  settings.gradle
mtcamera/android/app/: build.gradle
mtcamera/android/app/src/main/: AndroidManifest.xml
mtcamera/android/app/src/profile/: AndroidManifest.xml
mtcamera/ios/: Podfile
mtcamera/ios/Runner/: AppDelegate.swift  IOSFlutterView.h  IOSFlutterView.m  Info.plist  MTCaptureSessionManager.h  MTCaptureSessionManager.m  PlatformTextView.swift  PlatformTextViewFactory.swift  Runner-Bridging-Header.h
mtcamera/ios/Runner.xcodeproj/: project.pbxproj
mtcamera/ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
mtcamera/ios/Runner/Assets.xcassets/LaunchImage_sb.imageset/: Contents.json
mtcamera/lib/: app_config.dart  main.dart
mtcamera/lib/app/modules/camera/bindings/: camera_binding.dart
mtcamera/lib/app/modules/camera/controllers/: camera_controller.dart  mt_controller.dart
mtcamera/lib/app/modules/camera/views/: camera_view.dart
mtcamera/lib/app/modules/home/controllers/: home_controller.dart
mtcamera/lib/app/routes/: app_pages.dart
mtcamera/lib/l10n/: intl_en.arb  intl_zh_CN.arb
mtcamera/web/: index.html  manifest.json
(+8 files in other folders)
